HospitalManagementSystem/Views/AddressInformationTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:HospitalManagementSystem.TextBoxFocusBehavior">
    <DataTemplate x:Key="AddressInformationTemplate">
        <Grid Background="#FFD9D9D9">
            <Border BorderBrush="Black" BorderThickness="1" Margin="338,0,0,0">
                <Rectangle Fill="#FF001E36"/>
            </Border>
            <Line X1="69" X2="69" Y1="258" Y2="560" Stroke="#FF6D6D6D"></Line>
            <!--Header 1-->
            <Label Content="Address" HorizontalAlignment="Left" Margin="439,115,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="{StaticResource MontserratSemiBold}" Foreground="White"/>
            <!--Header 2-->
            <Label Content="Step 1" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="{StaticResource MontserratSemiBold}"/>
            <Label Content="Enter your personal information" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratRegular}"/>

            <!--Personal Information Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,200,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="61,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
            <Label Content="Personal Information" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            <!--Address Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,320,0,0" VerticalAlignment="Top" Width="58" Fill="#FF001E36"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="59,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FFF4F4F4"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="129,334,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            <!--Medical History Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,440,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="59,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
            <Label Content="Medical History" HorizontalAlignment="Left" Margin="129,454,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            <!--License Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,560,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="59,574,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
            <Label Content="License" HorizontalAlignment="Left" Margin="129,574,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            <!-- Country Textbox -->
            <Label Margin="439,190,0,0" Foreground="White">Country</Label>
            <ComboBox 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="439,-250,0,0" 
                Width="214" Height="31"
                IsEditable="True"
                StaysOpenOnEdit="True"
                Text="{Binding AddressInfo.CountrySearch, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding AddressInfo.FilteredCountries, Mode=TwoWay}"
                SelectedItem="{Binding AddressInfo.SelectedCountry}"
                IsTextSearchEnabled="False">
            </ComboBox>
            <!--<TextBox HorizontalAlignment="Left" Margin="439,214,0,0" TextWrapping="Wrap" behaviors:TextBoxFocusBehavior.PlaceholderText="Country" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="214" Height="31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D"/>-->
            
            <!--- City Textbox-->
            <Label Margin="439,260,0,0" Foreground="White">City</Label>
            <ComboBox
                HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="439,-100,0,0" 
                 Width="214" Height="31"
                 IsEditable="True"
                 StaysOpenOnEdit="True"
                 Text="{Binding AddressInfo.CitySearch, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding AddressInfo.FilteredCities, Mode=TwoWay}"
                 SelectedItem="{Binding AddressInfo.SelectedCity}"
                 IsTextSearchEnabled="False">
            </ComboBox>
            <!--<TextBox HorizontalAlignment="Left" Margin="439,284,0,0" TextWrapping="Wrap" behaviors:TextBoxFocusBehavior.PlaceholderText="City"  Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="214" Height="31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D"/>-->

            <!--- State -->
            <Label Margin="439,330,0,0" Foreground="White">State</Label>
            <TextBox HorizontalAlignment="Left" Margin="439,354,0,0" TextWrapping="Wrap" behaviors:TextBoxFocusBehavior.PlaceholderText="State"  Text="{Binding AddressInfo.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="214" Height="31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D"/>

            <!--- Postal Code -->
            <Label Margin="709,330,0,0" Foreground="White">Postal Code</Label>
            <TextBox HorizontalAlignment="Left" Margin="709,354,0,0" TextWrapping="Wrap" behaviors:TextBoxFocusBehavior.PlaceholderText="12345"  Text="{Binding AddressInfo.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="214" Height="31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D"/>

            <!--- Street -->
            <Label Margin="439,400,0,0" Foreground="White">Street</Label>
            <TextBox HorizontalAlignment="Left" Margin="439,424,0,0" TextWrapping="Wrap" behaviors:TextBoxFocusBehavior.PlaceholderText="Street"  Text="{Binding AddressInfo.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="214" Height="31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D"/>


            <Button 
                Width="138" Height="46" 
                Command="{Binding OnClickCommand}" 
                Margin="440,508,502,166" 
                Style="{StaticResource ButtonStyle}" 
                Foreground="White" 
                FontSize="16"
                
                >Next
            </Button>

        </Grid>
    </DataTemplate>

</ResourceDictionary>