HospitalManagementSystem/Views/MainMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="MainMenuTemplate">

        <Grid Background="#001E36">
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" Background="#001E36">
                <TextBlock Text="HOSPITAL MANAGEMENT SYSTEM" FontSize="28" FontWeight="Bold" 
                           Foreground="#D9D9D9" Margin="0,0,0,30" HorizontalAlignment="Center"/>

                <Button Content="Patient Management" Width="250" Height="50" Margin="10" 
                        Background="#BC194F" Foreground="#D9D9D9" FontSize="16" FontWeight="Bold" 
                        BorderBrush="#D9D9D9" BorderThickness="2"/>

                <Button Content="Appointment Management" Width="250" Height="50" Margin="10" 
                        Background="#BC194F" Foreground="#D9D9D9" FontSize="16" FontWeight="Bold" 
                        BorderBrush="#D9D9D9" BorderThickness="2"/>

                <Button Content="Medical Records" Width="250" Height="50" Margin="10" 
                        Background="#BC194F" Foreground="#D9D9D9" FontSize="16" FontWeight="Bold" 
                        BorderBrush="#D9D9D9" BorderThickness="2"/>

                <Button Content="Logout" Width="250" Height="50" Margin="10" 
                        Background="#D9D9D9" Foreground="#001E36" FontSize="16" FontWeight="Bold" 
                        BorderBrush="#BC194F" BorderThickness="2"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>