HospitalManagementSystem/Views/PersonalInformationTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:HospitalManagementSystem.ViewModels"
                    xmlns:behaviors="clr-namespace:HospitalManagementSystem.TextBoxFocusBehavior">

    <!--First Data Template for Personal Information-->
    <DataTemplate x:Key="PersonalInformationTemplate">
        <Grid Background="#FFD9D9D9">
            <Border BorderBrush="Black" BorderThickness="1" Margin="338,0,0,0">
                <Rectangle Fill="#FF001E36"/>
            </Border>

            <Line X1="69" X2="69" Y1="258" Y2="560" Stroke="#FF6D6D6D"></Line>
            <Label Content="Personal Information" HorizontalAlignment="Left" Margin="439,115,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="{StaticResource MontserratSemiBold}" Foreground="White"/>
            <!--Header-->
            <Label Content="Step 1" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="{StaticResource MontserratSemiBold}"/>
            <Label Content="Enter your personal information" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratRegular}"/>

            <!--Personal Information Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,200,0,0" VerticalAlignment="Top" Width="58" Fill="#FF001E36"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="61,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FFF4F4F4"/>
            <Label Content="Personal Information" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            <!--Address Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,320,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>

            <Label Content="2" HorizontalAlignment="Left" Margin="59,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="129,334,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            <!--Medical History Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,440,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="59,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
            <Label Content="Medical History" HorizontalAlignment="Left" Margin="129,454,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            <!--License Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,560,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="59,574,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
            <Label Content="License" HorizontalAlignment="Left" Margin="129,574,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            <!-- First Name Textbox -->
            <Label Margin="439,190,0,0" Foreground="White">First Name</Label>
            <TextBox HorizontalAlignment="Left" Margin="439,214,0,0" behaviors:TextBoxFocusBehavior.PlaceholderText="First Name"  TextWrapping="Wrap" Text="{Binding PersonalInfo.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="214" Height="31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D"/>
            <!-- Last Name Textbox -->
            <Label Margin="709,190,0,0" Foreground="White">Last Name</Label>
            <TextBox HorizontalAlignment="Left" Margin="709,214,0,0" behaviors:TextBoxFocusBehavior.PlaceholderText="Last Name" TextWrapping="Wrap" Text="{Binding PersonalInfo.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="214" Height="31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D"/>
            <!-- SSN Textbox -->
            <Label Margin="439,260,0,0" Foreground="White">Social Security Number</Label>
            <TextBox HorizontalAlignment="Left" Margin="439,284,0,404" behaviors:TextBoxFocusBehavior.PlaceholderText="YYYYMMDD-XXXX" TextWrapping="Wrap" Text="{Binding PersonalInfo.SSN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="214" Height="31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D"/>

            <!-- Phone Number Textbox -->
            <Label Margin="439,330,0,0" Foreground="White">Phone Number</Label>
            <TextBox HorizontalAlignment="Left" Margin="440,354,0,330" behaviors:TextBoxFocusBehavior.PlaceholderText="Phone Number"  TextWrapping="Wrap" Text="{Binding PersonalInfo.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="214" Height= "31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D"/>
            <!-- Email Textbox -->
            <Label Margin="439,400,0,0" Foreground="White">Email</Label>
            <TextBox Margin="440,424,0,265" TextWrapping="Wrap" behaviors:TextBoxFocusBehavior.PlaceholderText="example@gmail.com"  Text="{Binding PersonalInfo.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="214" Height="31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D" HorizontalAlignment="Left" />

            <!-- Confirm Email Textbox-->
            <Label Margin="709,400,0,0" Foreground="White">Confirm Email</Label>
            <TextBox Margin="709,424,0,265" behaviors:TextBoxFocusBehavior.PlaceholderText="example@gmail.com" TextWrapping="Wrap" Text="{Binding PersonalInfo.ConfirmEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="214" Height="31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D" HorizontalAlignment="Left"/>



            <Button 
                Width="138" Height="46" 
                Command="{Binding OnClickCommand}" 
                Margin="440,508,502,166" 
                Style="{StaticResource ButtonStyle}" 
                Foreground="White" 
                FontSize="16"
                
                >Next
            </Button>

            <Button 
                Width="138" Height="46" 
                Command="{Binding OnDummyDataCommand}" 
                Margin="440,420,502,166" 
                Style="{StaticResource ButtonStyle}" 
                Foreground="White" 
                FontSize="16"
    
                >Next
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>