HospitalManagementSystem/Views/PrivacyPolicyTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:HospitalManagementSystem.ViewModels"
                    xmlns:behaviors="clr-namespace:HospitalManagementSystem.TextBoxFocusBehavior">

    <!--Third Data Template for Privacy Policy-->
    <DataTemplate x:Key="PrivacyPolicyTemplate">
        <Grid Background="#FFD9D9D9">

            <Border BorderBrush="Black" BorderThickness="1" Margin="338,0,0,0">
                <Rectangle Fill="#FF001E36"/>
            </Border>

            <Line X1="69" X2="69" Y1="258" Y2="560" Stroke="#FF6D6D6D"></Line>
            <Label Content="Privacy Policy" HorizontalAlignment="Left" Margin="439,115,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="{StaticResource MontserratSemiBold}" Foreground="White"/>
            <!--Header-->
            <Label Content="Step 1" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="{StaticResource MontserratSemiBold}"/>
            <Label Content="Enter your personal information" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratRegular}"/>

            <!--Personal Information Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,200,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="61,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
            <Label Content="Personal Information" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            <!--Address Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,320,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>

            <Label Content="2" HorizontalAlignment="Left" Margin="59,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="129,334,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            <!--Medical History Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,440,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="59,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
            <Label Content="Medical History" HorizontalAlignment="Left" Margin="129,454,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            <!--License Circle-->
            <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,560,0,0" VerticalAlignment="Top" Width="58" Fill="#FF001E36" />
            <Label Content="4" HorizontalAlignment="Left" Margin="59,574,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FFF4F4F4"/>
            <Label Content="License" HorizontalAlignment="Left" Margin="129,574,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="439,0,0,70" Height="300" HorizontalAlignment="Left">
            <TextBlock
                Width="500"
                Height="1300"
                Background="#FF001C33"
                TextWrapping="Wrap"
                Padding="10,20,10,10"
                VerticalAlignment="Stretch"
                Foreground="White"
                >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="50" Color="white" Opacity="1" ShadowDepth="10" Direction="0"/>
                    </TextBlock.Effect>
                <!-- Title -->
                <Run Text="Privacy Policy and Data Use Agreement" FontSize="22" FontFamily="{StaticResource MontserratSemiBold}"/>
                <LineBreak/><LineBreak/>

                <!-- Section 1 -->
                <Run Text="1. Introduction" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}"/>
                <LineBreak/>
                <Run Text="Welcome to [Hospital Management System] (HM). This Privacy Policy and Data Use Agreement (Agreement) governs the use of our services by healthcare providers, including doctors, and outlines the terms related to the collection, use, and protection of patient data. By using HMS, you agree to comply with this Agreement." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/><LineBreak/>

                <!-- Section 2 -->
                <Run Text="2. Purpose" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}"/>
                <LineBreak/>
                <Run Text="The purpose of this Agreement is to ensure the confidentiality, integrity, and security of patient data handled within HMS and to comply with applicable Swedish laws and regulations, including the General Data Protection Regulation (GDPR)." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/><LineBreak/>

                <!-- Section 3 -->
                <Run Text="3. Data Collection and Use" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}"/>
                <LineBreak/>
                <Run Text="3.1 Patient Data Collection: When adding a customer (patient), you will collect personal and medical information. This data is essential for providing healthcare services and managing patient records." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/>
                <Run Text="3.2 Use of Data: Patient data will be used solely for the purposes of medical treatment, billing, and healthcare management. HMS implements strict access controls to ensure that patient data is only accessible to authorized personnel." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/><LineBreak/>

                <!-- Section 4 -->
                <Run Text="4. Confidentiality and Security" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}"/>
                <LineBreak/>
                <Run Text="4.1 Confidentiality: You are responsible for maintaining the confidentiality of patient data. HMS provides tools to help secure this data, but you must also take measures to protect patient information, such as using strong passwords and logging out after sessions." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/>
                <Run Text="4.2 Security Measures: HMS employs industry-standard security measures, including encryption and regular security audits, to protect patient data from unauthorized access, use, or disclosure." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/><LineBreak/>

                <!-- Section 5 -->
                <Run Text="5. Compliance with Laws" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}"/>
                <LineBreak/>
                <Run Text="5.1 Healthcare Regulations: You agree to comply with all applicable healthcare regulations, including the Swedish Patient Data Act (Patientdatalagen), when using HMS." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/>
                <Run Text="5.2 Data Protection Laws: You must adhere to relevant data protection laws and regulations, including GDPR, which governs the processing of personal data." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/><LineBreak/>

                <!-- Section 6 -->
                <Run Text="6. Patient Rights" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}"/>
                <LineBreak/>
                <Run Text="6.1 Access to Data: Patients have the right to access their personal and medical information stored in HMS. You agree to facilitate such access in compliance with applicable laws." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/>
                <Run Text="6.2 Correction of Data: Patients have the right to request corrections to their personal and medical information if they believe it is inaccurate or incomplete. You must process such requests promptly." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/>
                <Run Text="6.3 Right to Erasure: Patients have the right to request the erasure of their personal data under certain conditions as stipulated by GDPR." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/><LineBreak/>

                <!-- Section 7 -->
                <Run Text="7. Responsibilities of Healthcare Providers" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}"/>
                <LineBreak/>
                <Run Text="7.1 Accurate Information: You agree to provide accurate, current, and complete information when adding patient data into HMS." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/>
                <Run Text="7.2 Training and Awareness: You are responsible for ensuring that all personnel who use HMS are trained on this Agreement and understand their responsibilities regarding patient data." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/><LineBreak/>

                <!-- Section 8 -->
                <Run Text="8. Data Breach Notification" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}"/>
                <LineBreak/>
                <Run Text="In the event of a data breach that compromises patient data, you agree to notify HMS immediately. HMS will then take appropriate steps to mitigate the breach and notify affected patients and relevant authorities in accordance with GDPR and the Swedish Data Protection Authority (Datainspektionen)." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/><LineBreak/>

                <!-- Section 9 -->
                <Run Text="9. Termination" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}"/>
                <LineBreak/>
                <Run Text="HMS reserves the right to terminate your access to our services at any time if you fail to comply with this Agreement or if your actions compromise the security or integrity of patient data." FontSize="14" FontFamily="{StaticResource MontserratRegular}"/>
                <LineBreak/><LineBreak/>
            </TextBlock>
         </ScrollViewer>
            <CheckBox Margin="439,500,10,10" Foreground="White" IsChecked="{Binding PrivacyPolicy.PrivacyPolicyChecked}">I Agree to the Privacy Policy</CheckBox>
            <CheckBox Margin="439,530,10,10" Foreground="White" IsChecked="{Binding PrivacyPolicy.ShareInfoChecked}">Share information across Regions</CheckBox>
            <Button 
                Width="138" Height="46" 
                Command="{Binding OnClickCommand}" 
                VerticalAlignment="Bottom"
                Margin="0,0,65,100"
                Style="{StaticResource ButtonStyle}" 
                Foreground="White" 
                FontSize="16"
                >Finish
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>