HospitalManagementSystem/Views/PatientManagement/PatientRecordsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="PatientRecordsTemplate">
        <Grid Background="#001E36">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="VIEW PATIENT RECORDS" FontSize="28" FontWeight="Bold" 
                       Foreground="#D9D9D9" Margin="0,0,0,30" HorizontalAlignment="Center"/>

                <!-- Search Box -->
                <TextBox Width="400" Height="30" Margin="10" 
                     Text="Search by name or ID" 
                     Foreground="#6D6D6D" Background="#D9D9D9" BorderThickness="1" BorderBrush="#BC194F"/>

                <!-- Patient Records List -->
                <ListView Width="700" Height="300" Margin="10" Background="#D9D9D9" Foreground="#001E36" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Buttons for actions -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="View Details" Width="150" Height="40" Margin="10" 
                        Background="#BC194F" Foreground="#FFFFFF" FontSize="16" FontWeight="Bold" 
                        BorderBrush="#D9D9D9" BorderThickness="2"/>

                    <Button Content="Edit" Width="150" Height="40" Margin="10" 
                        Background="#BC194F" Foreground="#FFFFFF" FontSize="16" FontWeight="Bold" 
                        BorderBrush="#D9D9D9" BorderThickness="2"/>

                    <Button Content="Delete" Width="150" Height="40" Margin="10" 
                        Background="#BC194F" Foreground="#FFFFFF" FontSize="16" FontWeight="Bold" 
                        BorderBrush="#D9D9D9" BorderThickness="2"/>

                    <Button Content="Back" Width="150" Height="40" Margin="10" 
                        Background="#D9D9D9" Foreground="#001E36" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>