HospitalManagementSystem/Views/PatientManagement/PatientManagementTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="PatientManagementTemplate">
        <Grid Background="#001E36">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <TextBlock Text="PATIENT MANAGEMENT" FontSize="28" FontWeight="Bold" 
                           Foreground="#D9D9D9" Margin="0,0,0,30" HorizontalAlignment="Center"/>

                <Button Content="Add New Patient" Width="250" Height="50" Margin="10" 
                        Background="#BC194F" Foreground="#FFFFFF" FontSize="16" FontWeight="Bold" 
                        BorderBrush="#D9D9D9" BorderThickness="2" Command="{Binding PatientManagement.OnNewPatientCommand}"/>

                <Button Content="View Patient Records" Width="250" Height="50" Margin="10" 
                        Background="#BC194F" Foreground="#FFFFFF" FontSize="16" FontWeight="Bold" 
                        BorderBrush="#D9D9D9" BorderThickness="2" />

                <Button Content="Update Patient Information" Width="250" Height="50" Margin="10" 
                        Background="#BC194F" Foreground="#FFFFFF" FontSize="16" FontWeight="Bold" 
                        BorderBrush="#D9D9D9" BorderThickness="2"/>

                <Button Content="Delete Patient Record" Width="250" Height="50" Margin="10" 
                        Background="#BC194F" Foreground="#FFFFFF" FontSize="16" FontWeight="Bold" 
                        BorderBrush="#D9D9D9" BorderThickness="2"/>

                <Button Content="Back" Width="250" Height="50" Margin="10" 
                        Background="#D9D9D9" Foreground="#001E36" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>