HospitalManagementSystem/MainWindow.xaml

<UserControl x:Class="HospitalManagementSystem.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HospitalManagementSystem"
             xmlns:vm="clr-namespace:HospitalManagementSystem.ViewModels"
             mc:Ignorable="d"
             Height="720" Width="1080">
    <UserControl.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HospitalManagementSystem;component/Views/PersonalInformationTemplate.xaml"/>
                <ResourceDictionary Source="/HospitalManagementSystem;component/Views/AddressInformationTemplate.xaml"/>
                <ResourceDictionary Source="/HospitalManagementSystem;component/Views/PrivacyPolicyTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <!--Binding to Switch Templates/Views-->
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <!--Trigger for the Personal Information View-->
                    <DataTrigger Binding="{Binding CurrentViewKey}" Value="PersonalInformation">
                        <Setter Property="ContentTemplate" Value="{StaticResource PersonalInformationTemplate}"/>
                    </DataTrigger>
                    <!--Trigger for the Address View-->
                    <DataTrigger Binding="{Binding CurrentViewKey}" Value="Address">
                        <Setter Property="ContentTemplate" Value="{StaticResource AddressInformationTemplate}"/>
                    </DataTrigger>
                    <!--Trigger for the Policy View-->
                    <DataTrigger Binding="{Binding CurrentViewKey}" Value="PrivacyPolicyTemplate">
                        <Setter Property="ContentTemplate" Value="{StaticResource PrivacyPolicyTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>   
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
