HospitalManagementSystem/MainWindow.xaml

<UserControl x:Class="HospitalManagementSystem.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HospitalManagementSystem"
             xmlns:vm="clr-namespace:HospitalManagementSystem.ViewModels"
             mc:Ignorable="d"
             Height="720" Width="1080">
    <UserControl.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <FontFamily x:Key="MontserratRegular">/HospitalManagementSystem;component/Fonts/Montserrat/static/#Montserrat</FontFamily>
        <FontFamily x:Key="MontserratMedium">/HospitalManagementSystem;component/Fonts/Montserrat/static/#Montserrat Medium</FontFamily>
        <FontFamily x:Key="MontserratSemiBold">/HospitalManagementSystem;component/Fonts/Montserrat/static/#Montserrat SemiBold</FontFamily>
        <FontFamily x:Key="MontserratBold">/HospitalManagementSystem;component/Fonts/Montserrat/static/#Montserrat Bold</FontFamily>

        <!--Properties for the textboxes-->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!--Rounds the corners-->
                            <Border CornerRadius="10" BorderBrush="Gray" Background="White" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Border>
                            <!--Adds image to the textbox-->
                            <Image Source="/HospitalManagementSystem;component/Icons/person.png" Height="24" VerticalAlignment="Center" Margin="-180,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Padding -->
            <Setter Property="Padding" Value="30,5,5,5"/>
            <!-- Text alignment -->
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--First Data Template for Personal Information-->
        <DataTemplate x:Key="PersonalInformationTemplate">
            <Grid Background="#FFD9D9D9">
                <Border BorderBrush="Black" BorderThickness="1" Margin="338,0,0,0">
                    <Rectangle Fill="#FF001E36"/>
                </Border>
                <Line X1="69" X2="69" Y1="258" Y2="560" Stroke="#FF6D6D6D"></Line>
                <Label Content="Personal Information" HorizontalAlignment="Left" Margin="439,115,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="{StaticResource MontserratSemiBold}" Foreground="White"/>
                <!--Header-->
                <Label Content="Step 1" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="{StaticResource MontserratSemiBold}"/>
                <Label Content="Enter your personal information" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratRegular}"/>

                <!--Personal Information Circle-->
                <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,200,0,0" VerticalAlignment="Top" Width="58" Fill="#FF001E36"/>
                <Label Content="1" HorizontalAlignment="Left" Margin="61,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FFF4F4F4"/>
                <Label Content="Personal Information" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

                <!--Address Circle-->
                <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,320,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="59,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="129,334,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

                <!--Medical History Circle-->
                <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,440,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="59,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
                <Label Content="Medical History" HorizontalAlignment="Left" Margin="129,454,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

                <!--License Circle-->
                <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,560,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="59,574,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
                <Label Content="License" HorizontalAlignment="Left" Margin="129,574,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

                <!-- TextBox with Image Background -->
                <TextBox HorizontalAlignment="Left" Margin="439,214,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="214" Height="31" Style="{StaticResource RoundedTextBoxStyle}" Foreground="#FF6D6D6D"/>
                <Button Width="200" Height="50" Command="{Binding OnClickCommand}">Test</Button>
            </Grid>
        </DataTemplate>

        <!--Second Data Template for Address-->
        <DataTemplate x:Key="AddressInformationTemplate">
            <Grid Background="#FFD9D9D9">
                <Border BorderBrush="Black" BorderThickness="1" Margin="338,0,0,0">
                    <Rectangle Fill="#FF001E36"/>
                </Border>
                <Line X1="69" X2="69" Y1="258" Y2="560" Stroke="#FF6D6D6D"></Line>
                <!--Header 1-->
                <Label Content="Personal Information" HorizontalAlignment="Left" Margin="439,115,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="{StaticResource MontserratSemiBold}" Foreground="White"/>
                <!--Header 2-->
                <Label Content="Step 1" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="{StaticResource MontserratSemiBold}"/>
                <Label Content="Enter your personal information" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratRegular}"/>

                <!--Personal Information Circle-->
                <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,200,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
                <Label Content="1" HorizontalAlignment="Left" Margin="61,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
                <Label Content="Personal Information" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

                <!--Address Circle-->
                <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,320,0,0" VerticalAlignment="Top" Width="58" Fill="#FF001E36"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="59,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="129,334,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

                <!--Medical History Circle-->
                <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,440,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="59,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
                <Label Content="Medical History" HorizontalAlignment="Left" Margin="129,454,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

                <!--License Circle-->
                <Ellipse HorizontalAlignment="Left" Height="58" Margin="40,560,0,0" VerticalAlignment="Top" Width="58" Fill="#D9D9D9" Stroke="#6D6D6D"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="59,574,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.695" FontSize="16" FontFamily="{StaticResource MontserratMedium}" Foreground="#FF6D6D6D"/>
                <Label Content="License" HorizontalAlignment="Left" Margin="129,574,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratMedium}" FontSize="16" Foreground="#FF6D6D6D"/>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <!--Binding to Switch Templates/Views-->
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <!--Trigger for the Personal Information View-->
                    <DataTrigger Binding="{Binding CurrentViewKey}" Value="PersonalInformation">
                        <Setter Property="ContentTemplate" Value="{StaticResource PersonalInformationTemplate}"/>
                    </DataTrigger>
                    <!--Trigger for the Address View-->
                    <DataTrigger Binding="{Binding CurrentViewKey}" Value="Address">
                        <Setter Property="ContentTemplate" Value="{StaticResource AddressInformationTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
